body, html {
    height: auto;
    margin: 0;
    background-color: #F5F5F5;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #4a4a4a;
    background: url("./../images/homePage/backgrnd.jpg");
    background-attachment: fixed;

}

header {
    top: 0;
    width: 100%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191919;
    border: 1px solid white;
    height: 50px;

}

header nav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size: 18px;
}

header nav a:hover {
    background-color: white;
    color: black;
}

#header-web-title {
    color: white;
    font-size: 30px;
    margin: 10px;
}

#header-logo {
    width: 20px;
    margin-right: 20px;
}

#hero {
    height: 100%;
    background: url("./../images/homePage/laptop.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

#hero h1 {
    font-size: 5em;
}

#hero a {
    padding: 20px 40px;
    background-image: url("./../images/homePage/laptop.jpg");

    border-radius: 5px;
    color: red;
    border: 1px solid white;
    transition: 1s;
}

#hero a:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}

.center-wrapper{
    margin-top: 50px;

}

.full-width-wrapper, main {
    width: 960px;
    margin: 0 auto;
}

.flex-wrap {
    display: flex;
    flex: 1 0 21%;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-wrap a{


    width: 100%;
    background-color: #333;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 1s;
    border: 1px solid rgb(60, 64, 60);
    bottom: 10px;
}

.card {
    text-align: left;
    width: 280px;
    min-height: 100px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(62, 62, 62, 0.76);
}

.card:hover{
    background-color: rgba(87, 87, 87, 0.76);
}

.card > img {
    height: 280px;
    width: 280px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #4a4a4a;
}

.card > p {
    text-align: left;
    color: white;
}
.card > h2{
    color: white;

}

.card > a {
    width: 100%;
    background-color: #333;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 1s;
    border: 1px solid rgb(60, 64, 60);
    bottom: 10px;
}

.card > a:hover {
    background-color: rgba(204, 208, 204, 0.91);
    color: #333333;
}
.card>h3{

    color: white;

}
.exp a{
}
main a:hover {
    background-color: rgba(204, 208, 204, 0.91);
    color: #333333;
}
footer {
    z-index: 100;
    margin-top: 100px;
    padding-bottom: 2px;
    min-height:50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #191919;
    color: #f2f2f2;
}

footer a {
    color: white;
    text-decoration: underline;
}

#footer-newsletter input[type="submit"] {
    width: 100%;
}

.top-space {
    height: 80px;
}

#nav-hamburger-icon {
    display: none;
}

.button {
    text-align: center;
    display: block;
    width: 120px;
    padding: 10px 15px;
    border: 1px solid #4a4a4a;
    background-color: #4a4a4a;
    color: white;
    transition: 1s;
    margin: 10px;
}

.action-button {
    width: 20px;
    text-align: center;
    display: block;
    padding: 5px;
    border: 1px solid #4a4a4a;
    background-color: #4a4a4a;
    color: white;
    transition: 1s;
    margin: 5px;
}


.action-button:hover, .button:hover {
    background-color: white;
    color: black;
}

#login-screen {
    width: 300px;
    margin: auto;
}

.centered-600px {
    width: 600px;
    margin: auto;
}

.article-text {
    padding: 20px;
    margin-top: 20px;
    background-color: #c6c6c6;
    color: white;
}

table, td, th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
}

.left {
    width: 25%;
}

.right {
    width: 75%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: block;
    clear: both;
}


#hero{
    height: 100%;
    width: 100%;
    background: url("./../images/homePage/backgrnd.jpg") no-repeat center;
    background-size: cover;

}



 #tab{
     background-color: rgba(13, 13, 13, 0.76);
     padding: 2px 20px 20px 20px;
     border-radius: 20px;
     text-align: center;
 }
 #tab table{
     min-width: 900px;

 }
 #tab th, td {
      color: white;
 }

 #tab h2{
     font-size: 30px;
     color: white;
 }

 p{
     color: white;
 }